#home--videos {

  .video-wrapper {

    @media @min {
      margin-bottom: @spaced*1;
    }

    @media @desktop {
      margin-bottom: @spaced*2;
    }

    iframe {
      display: block;
    }

    h3 {
      color: @rb-red;

      @media @min {
        .font_size(32);
      }

      @media @desktop {
        .font_size(28);
      }

      @media @max {
        .font_size(32);
      }

    }

    &:hover {
      h3 {
        color: @white;
      }
    }

    h4 {
      color: @white50;
      text-transform: none;
      font-weight: 300;
      margin-bottom: 20px;
    }

    a {
      .font_size(15);
      color: @white;
      &:visited {
        color: inherit;
      }
    }

    .table {

      height: 100%;
      width: 100%;

      .cell {

        height: 100%;
        width: 100%;
        vertical-align: middle;

      }


    }

  }

}