#home--can {

  background: url('/assets/img/site--bg.jpg') top center no-repeat;
  background-size: cover;
  padding-top: @spaced*2;

}

#home--can_title {

  margin-bottom: 0;

  @media @min {
    margin-top: @spaced;
  }

  @media @tablet {
    margin-top: 0;
  }

  h1 {

    @media @min {
      .font_size(40);
      letter-spacing: -2px;
    }

    @media @mobile {
      .font_size(50);
      letter-spacing: -2px;
    }

    @media @tablet {
      .font_size(79);
      letter-spacing: -2px;
    }

    @media @desktop {
      .font_size(80);
      letter-spacing: 0;
    }

    @media @max {
      .font_size(87);
    }

    margin-bottom: 10px;

    span {

      color: @rb-red;

    }

  }

  h3 {

    color: @gray;

  }

}
