#home--social {

  #social--slider {

    a {

      color: @white75;
      .font_size(25);
      display: inline-block;
      height: 35px;
      line-height: 35px;

      &:hover {
        color: @white;
      }

      i {
        position: relative;
        top: 4px;
      }

    }

  }

  article {

    img {
      .img-responsive()!important;
    }

    &.image {

      br {

        display: none;

      }

    }

    &.tweet {

      background: #333;
      color: @white;
      position: relative;
      .font_size(24);

      .wrapper {
        padding: @spaced*2;
      }

      h4 {
        .font_size(18);
        margin-bottom: @spaced*2;
        a {
          padding-bottom: 5px;
          border-bottom: 1px solid @white25;
          &:hover {
            border-bottom-color: @white;
          }
        }
      }

      a {
        color: inherit;
        text-decoration: underline;
      }

      .text {
        margin-bottom: @spaced;
        .font_size(28);
        line-height: 1.3;
        font-weight: 200;
        color: @white;
        a {
          text-decoration: underline;
        }
      }

      .tweet-wrapper {
        .cover();
      }

      &:first-child {
        background: url('/assets/img/social-bg-1.png');
        background-size: cover;
      }

      &:last-child {
        background: url('/assets/img/social-bg-2.png');
        background-size: cover;
      }

    }

  }

}