#home--about_wrapper {

  position: relative;

  > div {

    position: relative;
    z-index: 3;

  }

  #home--view-gallery {
    z-index: 5;

    @media @min {
      float: right;
    }

    @media @tablet {
      float: left;
    }

    a {
      display: block;
      position: absolute;
      bottom: 0;
      width: 100%;
      color: @white;
      .futuraNav();
      .font_size(12);
      text-decoration: underline;
      padding: 0 10px;
      height: 40px;
      line-height: 40px;


      &:before {
        margin-right: 8px;
      }

    }
  }

  #home--about_bg {

    .cover();
    background-size: contain;
    z-index: 1;
    opacity: .5;

    @media @min {
      background: url('/assets/img/warriorsbg.jpg') center center no-repeat;
    }

    @media @desktop {
      background: url('/assets/img/warriorsbg.jpg') 10px center no-repeat;
    }

    &:hover {
      opacity: .75;
    }

  }

}


#home--story {

  p {

    a {

      color: @white;
    }
  }

  aside {
    .spacer {
      @media @min {
        display: none;
      }
      @media @tablet {
        display: block;
      }
    }
  }

  figure {

    img {
      margin-bottom: 15px;
    }

    figcaption {
      color: @white75;
      margin-bottom: 15px;
      .font_size(14);
      line-height: 1.4;
    }

    &:hover {
      figcaption {
        color: @white;
      }
    }

  }

}