#home--can_nav {

  .futuraNav();

  a {

    color: @white;
    font-weight: normal;
    margin: 0 -2px;

    @media @tablet {
      padding: 0 5px;
    }

    @media @desktop {
      padding: 0 8px;
    }

  }

  margin-top: @spaced*3;

  @media @tablet {
    margin-bottom: @spaced*4;
  }

  @media @desktop {
    margin-bottom: @spaced*3;
  }

  @media @max {
    margin-bottom: @spaced*7;
  }

  &.banner--clone {
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    margin: 0;
    z-index: 999;
    background:#000;
    padding: 5px 15px;
    -webkit-transform:translateY(-100%);
    -ms-transform:translateY(-100%);
    transform:translateY(-100%);
    -webkit-transition:all 300ms ease-in-out;
    -moz-transition:all 300ms ease-in-out;
    transition:all 300ms ease-in-out
  }

  &.banner--stick {
    -webkit-transform:translateY(0%);
    -ms-transform:translateY(0%);
    transform:translateY(0%)
  }

}